{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 23,
  "lineage": "74eb6e61-bd32-1f77-d074-c96f1a02b7c2",
  "outputs": {
    "service_url": {
      "value": "https://newdevops-g6mxsw6maa-ul.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east5/namespaces/responsive-hall-419216/services/newdevops",
            "location": "us-east5",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f31a015a-82e7-4963-814b-2f722f64ff46",
                  "serving.knative.dev/creator": "josefbehere@gmail.com",
                  "serving.knative.dev/lastModifier": "josefbehere@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east5"
                },
                "namespace": "responsive-hall-419216",
                "resource_version": "AAYZs4AxOhE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/379201312984/services/newdevops",
                "uid": "3787ee0d-9386-4534-a07a-87270fd91ea8"
              }
            ],
            "name": "newdevops",
            "project": "responsive-hall-419216",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "newdevops-00001-25q",
                "latest_ready_revision_name": "newdevops-00001-25q",
                "observed_generation": 1,
                "url": "https://newdevops-g6mxsw6maa-ul.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/responsive-hall-419216/newdevops@sha256:716e8cc9a81642dcc3536826a61743ef8e7d22ac105338b9bb693857f0f6ab69",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "379201312984-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZs4B43jg=",
            "id": "v1/projects/responsive-hall-419216/locations/us-east5/services/newdevops/roles/run.invoker/allUsers",
            "location": "us-east5",
            "member": "allUsers",
            "project": "responsive-hall-419216",
            "role": "roles/run.invoker",
            "service": "v1/projects/responsive-hall-419216/locations/us-east5/services/newdevops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/responsive-hall-419216/global/networks/terraform-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-network",
            "project": "responsive-hall-419216",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/responsive-hall-419216/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "responsive-hall-419216/run.googleapis.com",
            "project": "responsive-hall-419216",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
